[Global]
model=par1_TF1
par1Name = ft0
par1Low = -2
par1High = 2

[aqgc_2016_histo_WZjj]
Nbkg=7
bkg1_name=dim8_ZZ
bkg1_shape_syst=dim8_ZZ_QCDScale_ZZ_ACCEPT,dim8_ZZ_PDF,dim8_ZZ_CMS_eff_m,dim8_ZZ_CMS_eff_e,dim8_ZZ_CMS_pu,dim8_ZZ_CMS_btagb_2016,dim8_ZZ_CMS_btagl_2016,dim8_ZZ_CMS_jes_2016,dim8_ZZ_CMS_jer_2016,dim8_ZZ_CMS_prefire_2016,dim8_ZZ_CMS_trigger_2016,dim8_ZZ_EWKqqZZCorr,dim8_ZZ_ggZZCorr
bkg2_name=dim8_WZ
bkg2_shape_syst=dim8_WZ_QCDScale_WZ_ACCEPT,dim8_WZ_PDF,dim8_WZ_CMS_eff_m,dim8_WZ_CMS_eff_e,dim8_WZ_CMS_pu,dim8_WZ_CMS_btagb_2016,dim8_WZ_CMS_btagl_2016,dim8_WZ_CMS_jes_2016,dim8_WZ_CMS_jer_2016,dim8_WZ_CMS_prefire_2016,dim8_WZ_CMS_trigger_2016,dim8_WZ_WZTauH,dim8_WZ_WZTauL
bkg3_name=dim8_TVX
bkg3_shape_syst=dim8_TVX_QCDScale_TVX_ACCEPT,dim8_TVX_PDF,dim8_TVX_CMS_eff_m,dim8_TVX_CMS_eff_e,dim8_TVX_CMS_pu,dim8_TVX_CMS_btagb_2016,dim8_TVX_CMS_btagl_2016,dim8_TVX_CMS_jes_2016,dim8_TVX_CMS_jer_2016,dim8_TVX_CMS_prefire_2016,dim8_TVX_CMS_trigger_2016
bkg4_name=dim8_VG
bkg4_shape_syst=dim8_VG_QCDScale_VG_ACCEPT,dim8_VG_PDF,dim8_VG_CMS_eff_m,dim8_VG_CMS_eff_e,dim8_VG_CMS_pu,dim8_VG_CMS_btagb_2016,dim8_VG_CMS_btagl_2016,dim8_VG_CMS_jes_2016,dim8_VG_CMS_jer_2016,dim8_VG_CMS_prefire_2016,dim8_VG_CMS_trigger_2016
bkg5_name=dim8_NonPrompt
bkg5_shape_syst=dim8_NonPrompt_CMS_fakeM3L_2016,dim8_NonPrompt_CMS_fakeE3L_2016,dim8_NonPrompt_CMS_fakeM_2016,dim8_NonPrompt_CMS_fakeE_2016
bkg6_name=dim8_WS
bkg6_shape_syst=dim8_WS_QCDScale_WS_ACCEPT,dim8_WS_PDF,dim8_WS_CMS_eff_m,dim8_WS_CMS_eff_e,dim8_WS_CMS_pu,dim8_WS_CMS_btagb_2016,dim8_WS_CMS_btagl_2016,dim8_WS_CMS_jes_2016,dim8_WS_CMS_jer_2016,dim8_WS_CMS_prefire_2016,dim8_WS_CMS_trigger_2016,dim8_WS_CMS_wseff
bkg7_name=dim8_Other
bkg7_shape_syst=dim8_Other_QCDScale_Other_ACCEPT,dim8_Other_PDF,dim8_Other_CMS_eff_m,dim8_Other_CMS_eff_e,dim8_Other_CMS_pu,dim8_Other_CMS_btagb_2016,dim8_Other_CMS_btagl_2016,dim8_Other_CMS_jes_2016,dim8_Other_CMS_jer_2016,dim8_Other_CMS_prefire_2016,dim8_Other_CMS_trigger_2016

signal_shape_syst=diboson_QCDScale_EWKWZ_ACCEPT,diboson_PDF,diboson_CMS_eff_m,diboson_CMS_eff_e,diboson_CMS_pu,diboson_CMS_btagb_2016,diboson_CMS_btagl_2016,diboson_CMS_jes_2016,diboson_CMS_jer_2016,diboson_CMS_prefire_2016,diboson_CMS_trigger_2016,diboson_EWKCorrVVEWKWZ,diboson_WZTauH,diboson_WZTauL


NSigBkg_corr_unc=12
correlated_SigBkg_unc1_name=PDF
correlated_SigBkg_unc1=diboson_PDF,dim8_WS_PDF,dim8_VG_PDF,dim8_TVX_PDF,dim8_WZ_PDF,dim8_ZZ_PDF,dim8_Other_PDF
correlated_SigBkg_unc2_name=CMS_eff_m
correlated_SigBkg_unc2=diboson_CMS_eff_m,dim8_WS_CMS_eff_m,dim8_VG_CMS_eff_m,dim8_TVX_CMS_eff_m,dim8_WZ_CMS_eff_m,dim8_ZZ_CMS_eff_m,dim8_Other_CMS_eff_m
correlated_SigBkg_unc3_name=CMS_eff_e
correlated_SigBkg_unc3=diboson_CMS_eff_e,dim8_WS_CMS_eff_e,dim8_VG_CMS_eff_e,dim8_TVX_CMS_eff_e,dim8_WZ_CMS_eff_e,dim8_ZZ_CMS_eff_e,dim8_Other_CMS_eff_e
correlated_SigBkg_unc4_name=CMS_pu
correlated_SigBkg_unc4=diboson_CMS_pu,dim8_WS_CMS_pu,dim8_VG_CMS_pu,dim8_TVX_CMS_pu,dim8_WZ_CMS_pu,dim8_ZZ_CMS_pu,dim8_Other_CMS_pu
correlated_SigBkg_unc5_name=CMS_btagb_2016
correlated_SigBkg_unc5=diboson_CMS_btagb_2016,dim8_WS_CMS_btagb_2016,dim8_VG_CMS_btagb_2016,dim8_TVX_CMS_btagb_2016,dim8_WZ_CMS_btagb_2016,dim8_ZZ_CMS_btagb_2016,dim8_Other_CMS_btagb_2016
correlated_SigBkg_unc6_name=CMS_btagl_2016
correlated_SigBkg_unc6=diboson_CMS_btagl_2016,dim8_WS_CMS_btagl_2016,dim8_VG_CMS_btagl_2016,dim8_TVX_CMS_btagl_2016,dim8_WZ_CMS_btagl_2016,dim8_ZZ_CMS_btagl_2016,dim8_Other_CMS_btagl_2016
correlated_SigBkg_unc7_name=CMS_jes_2016
correlated_SigBkg_unc7=diboson_CMS_jes_2016,dim8_WS_CMS_jes_2016,dim8_VG_CMS_jes_2016,dim8_TVX_CMS_jes_2016,dim8_WZ_CMS_jes_2016,dim8_ZZ_CMS_jes_2016,dim8_Other_CMS_jes_2016
correlated_SigBkg_unc8_name=CMS_prefire_2016
correlated_SigBkg_unc8=diboson_CMS_prefire_2016,dim8_WS_CMS_prefire_2016,dim8_VG_CMS_prefire_2016,dim8_TVX_CMS_prefire_2016,dim8_WZ_CMS_prefire_2016,dim8_ZZ_CMS_prefire_2016,dim8_Other_CMS_prefire_2016
correlated_SigBkg_unc9_name=CMS_trigger_2016
correlated_SigBkg_unc9=diboson_CMS_trigger_2016,dim8_WS_CMS_trigger_2016,dim8_VG_CMS_trigger_2016,dim8_TVX_CMS_trigger_2016,dim8_WZ_CMS_trigger_2016,dim8_ZZ_CMS_trigger_2016,dim8_Other_CMS_trigger_2016
correlated_SigBkg_unc10_name=WZTauH
correlated_SigBkg_unc10=diboson_WZTauH,dim8_WZ_WZTauH
correlated_SigBkg_unc11_name=WZTauL
correlated_SigBkg_unc11=diboson_WZTauL,dim8_WZ_WZTauL
correlated_SigBkg_unc12_name=CMS_jer_2016
correlated_SigBkg_unc12=diboson_CMS_jer_2016,dim8_WS_CMS_jer_2016,dim8_VG_CMS_jer_2016,dim8_TVX_CMS_jer_2016,dim8_WZ_CMS_jer_2016,dim8_ZZ_CMS_jer_2016,dim8_Other_CMS_jer_2016



[Global]
NlnN=3
lnN1_name=lumi_13TeV_2016
lnN1_value=1.025,1.025,1.025,1.025,1.025,1.025,1.025,-
lnN1_for=aqgc_2016_histo_WZjj_signal,aqgc_2016_histo_WZjj_dim8_WZ,aqgc_2016_histo_WZjj_dim8_ZZ,aqgc_2016_histo_WZjj_dim8_TVX,aqgc_2016_histo_WZjj_dim8_VG,aqgc_2016_histo_WZjj_dim8_WS,aqgc_2016_histo_WZjj_dim8_Other,aqgc_2016_histo_WZjj_dim8_NonPrompt
lnN2_name=CMS_momres_m
lnN2_value=1.005,1.005,1.005,1.005,1.005,1.005,1.005,-
lnN2_for=aqgc_2016_histo_WZjj_signal,aqgc_2016_histo_WZjj_dim8_WZ,aqgc_2016_histo_WZjj_dim8_ZZ,aqgc_2016_histo_WZjj_dim8_TVX,aqgc_2016_histo_WZjj_dim8_VG,aqgc_2016_histo_WZjj_dim8_WS,aqgc_2016_histo_WZjj_dim8_Other,aqgc_2016_histo_WZjj_dim8_NonPrompt
lnN3_name=CMS_momres_e
lnN3_value=1.005,1.005,1.005,1.005,1.005,1.005,1.005,-
lnN3_for=aqgc_2016_histo_WZjj_signal,aqgc_2016_histo_WZjj_dim8_WZ,aqgc_2016_histo_WZjj_dim8_ZZ,aqgc_2016_histo_WZjj_dim8_TVX,aqgc_2016_histo_WZjj_dim8_VG,aqgc_2016_histo_WZjj_dim8_WS,aqgc_2016_histo_WZjj_dim8_Other,aqgc_2016_histo_WZjj_dim8_NonPrompt
