[Global]
model=par1_TF1
par1Name = ft0
par1Low = -2
par1High = 2

[aqgc_2017_histo_WWjj]
Nbkg=9
bkg1_name=dim8_ZZ
bkg1_shape_syst=dim8_ZZ_QCDScale_ZZ_ACCEPT,dim8_ZZ_PDF,dim8_ZZ_CMS_eff_m,dim8_ZZ_CMS_eff_e,dim8_ZZ_CMS_pu,dim8_ZZ_CMS_btagb_2017,dim8_ZZ_CMS_btagl_2017,dim8_ZZ_CMS_jes_2017,dim8_ZZ_CMS_jer_2017,dim8_ZZ_CMS_prefire_2017,dim8_ZZ_CMS_trigger_2017,dim8_ZZ_EWKqqZZCorr,dim8_ZZ_ggZZCorr
bkg2_name=dim8_WZ
bkg2_shape_syst=dim8_WZ_QCDScale_WZ_ACCEPT,dim8_WZ_PDF,dim8_WZ_CMS_eff_m,dim8_WZ_CMS_eff_e,dim8_WZ_CMS_pu,dim8_WZ_CMS_btagb_2017,dim8_WZ_CMS_btagl_2017,dim8_WZ_CMS_jes_2017,dim8_WZ_CMS_jer_2017,dim8_WZ_CMS_prefire_2017,dim8_WZ_CMS_trigger_2017,dim8_WZ_WZTauH,dim8_WZ_WZTauL
bkg3_name=dim8_TVX
bkg3_shape_syst=dim8_TVX_QCDScale_TVX_ACCEPT,dim8_TVX_PDF,dim8_TVX_CMS_eff_m,dim8_TVX_CMS_eff_e,dim8_TVX_CMS_pu,dim8_TVX_CMS_btagb_2017,dim8_TVX_CMS_btagl_2017,dim8_TVX_CMS_jes_2017,dim8_TVX_CMS_jer_2017,dim8_TVX_CMS_prefire_2017,dim8_TVX_CMS_trigger_2017
bkg4_name=dim8_VG
bkg4_shape_syst=dim8_VG_QCDScale_VG_ACCEPT,dim8_VG_PDF,dim8_VG_CMS_eff_m,dim8_VG_CMS_eff_e,dim8_VG_CMS_pu,dim8_VG_CMS_btagb_2017,dim8_VG_CMS_btagl_2017,dim8_VG_CMS_jes_2017,dim8_VG_CMS_jer_2017,dim8_VG_CMS_prefire_2017,dim8_VG_CMS_trigger_2017
bkg5_name=dim8_NonPrompt
bkg5_shape_syst=dim8_NonPrompt_CMS_fakeM3L_2017,dim8_NonPrompt_CMS_fakeE3L_2017,dim8_NonPrompt_CMS_fakeM_2017,dim8_NonPrompt_CMS_fakeE_2017
bkg6_name=dim8_EWKWZ
bkg6_shape_syst=dim8_EWKWZ_QCDScale_EWKWZ_ACCEPT,dim8_EWKWZ_PDF,dim8_EWKWZ_CMS_eff_m,dim8_EWKWZ_CMS_eff_e,dim8_EWKWZ_CMS_pu,dim8_EWKWZ_CMS_btagb_2017,dim8_EWKWZ_CMS_btagl_2017,dim8_EWKWZ_CMS_jes_2017,dim8_EWKWZ_CMS_jer_2017,dim8_EWKWZ_CMS_prefire_2017,dim8_EWKWZ_CMS_trigger_2017,dim8_EWKWZ_EWKCorrVVEWKWZ,dim8_EWKWZ_WZTauH,dim8_EWKWZ_WZTauL
bkg7_name=dim8_QCDSSWW
bkg7_shape_syst=dim8_QCDSSWW_QCDScale_QCDSSWW_ACCEPT,dim8_QCDSSWW_PDF,dim8_QCDSSWW_CMS_eff_m,dim8_QCDSSWW_CMS_eff_e,dim8_QCDSSWW_CMS_pu,dim8_QCDSSWW_CMS_btagb_2017,dim8_QCDSSWW_CMS_btagl_2017,dim8_QCDSSWW_CMS_jes_2017,dim8_QCDSSWW_CMS_jer_2017,dim8_QCDSSWW_CMS_prefire_2017,dim8_QCDSSWW_CMS_trigger_2017
bkg8_name=dim8_Other
bkg8_shape_syst=dim8_Other_QCDScale_Other_ACCEPT,dim8_Other_PDF,dim8_Other_CMS_eff_m,dim8_Other_CMS_eff_e,dim8_Other_CMS_pu,dim8_Other_CMS_btagb_2017,dim8_Other_CMS_btagl_2017,dim8_Other_CMS_jes_2017,dim8_Other_CMS_jer_2017,dim8_Other_CMS_prefire_2017,dim8_Other_CMS_trigger_2017
bkg9_name=dim8_WS
bkg9_shape_syst=dim8_WS_QCDScale_WS_ACCEPT,dim8_WS_PDF,dim8_WS_CMS_eff_m,dim8_WS_CMS_eff_e,dim8_WS_CMS_pu,dim8_WS_CMS_btagb_2017,dim8_WS_CMS_btagl_2017,dim8_WS_CMS_jes_2017,dim8_WS_CMS_jer_2017,dim8_WS_CMS_prefire_2017,dim8_WS_CMS_trigger_2017,dim8_WS_CMS_wseff

signal_shape_syst=diboson_QCDScale_EWKSSWW_ACCEPT,diboson_PDF,diboson_CMS_eff_m,diboson_CMS_eff_e,diboson_CMS_pu,diboson_CMS_btagb_2017,diboson_CMS_btagl_2017,diboson_CMS_jes_2017,diboson_CMS_jer_2017,diboson_CMS_prefire_2017,diboson_CMS_trigger_2017,diboson_EWKCorrVVEWKSSWW


NSigBkg_corr_unc=12
correlated_SigBkg_unc1_name=PDF
correlated_SigBkg_unc1=diboson_PDF,dim8_WS_PDF,dim8_Other_PDF,dim8_QCDSSWW_PDF,dim8_EWKWZ_PDF,dim8_VG_PDF,dim8_TVX_PDF,dim8_WZ_PDF,dim8_ZZ_PDF
correlated_SigBkg_unc2_name=CMS_eff_m
correlated_SigBkg_unc2=diboson_CMS_eff_m,dim8_WS_CMS_eff_m,dim8_Other_CMS_eff_m,dim8_QCDSSWW_CMS_eff_m,dim8_EWKWZ_CMS_eff_m,dim8_VG_CMS_eff_m,dim8_TVX_CMS_eff_m,dim8_WZ_CMS_eff_m,dim8_ZZ_CMS_eff_m
correlated_SigBkg_unc3_name=CMS_eff_e
correlated_SigBkg_unc3=diboson_CMS_eff_e,dim8_WS_CMS_eff_e,dim8_Other_CMS_eff_e,dim8_QCDSSWW_CMS_eff_e,dim8_EWKWZ_CMS_eff_e,dim8_VG_CMS_eff_e,dim8_TVX_CMS_eff_e,dim8_WZ_CMS_eff_e,dim8_ZZ_CMS_eff_e
correlated_SigBkg_unc4_name=CMS_pu
correlated_SigBkg_unc4=diboson_CMS_pu,dim8_WS_CMS_pu,dim8_Other_CMS_pu,dim8_QCDSSWW_CMS_pu,dim8_EWKWZ_CMS_pu,dim8_VG_CMS_pu,dim8_TVX_CMS_pu,dim8_WZ_CMS_pu,dim8_ZZ_CMS_pu
correlated_SigBkg_unc5_name=CMS_btagb_2017
correlated_SigBkg_unc5=diboson_CMS_btagb_2017,dim8_WS_CMS_btagb_2017,dim8_Other_CMS_btagb_2017,dim8_QCDSSWW_CMS_btagb_2017,dim8_EWKWZ_CMS_btagb_2017,dim8_VG_CMS_btagb_2017,dim8_TVX_CMS_btagb_2017,dim8_WZ_CMS_btagb_2017,dim8_ZZ_CMS_btagb_2017
correlated_SigBkg_unc6_name=CMS_btagl_2017
correlated_SigBkg_unc6=diboson_CMS_btagl_2017,dim8_WS_CMS_btagl_2017,dim8_Other_CMS_btagl_2017,dim8_QCDSSWW_CMS_btagl_2017,dim8_EWKWZ_CMS_btagl_2017,dim8_VG_CMS_btagl_2017,dim8_TVX_CMS_btagl_2017,dim8_WZ_CMS_btagl_2017,dim8_ZZ_CMS_btagl_2017
correlated_SigBkg_unc7_name=CMS_jes_2017
correlated_SigBkg_unc7=diboson_CMS_jes_2017,dim8_WS_CMS_jes_2017,dim8_Other_CMS_jes_2017,dim8_QCDSSWW_CMS_jes_2017,dim8_EWKWZ_CMS_jes_2017,dim8_VG_CMS_jes_2017,dim8_TVX_CMS_jes_2017,dim8_WZ_CMS_jes_2017,dim8_ZZ_CMS_jes_2017
correlated_SigBkg_unc8_name=CMS_prefire_2017
correlated_SigBkg_unc8=diboson_CMS_prefire_2017,dim8_WS_CMS_prefire_2017,dim8_Other_CMS_prefire_2017,dim8_QCDSSWW_CMS_prefire_2017,dim8_EWKWZ_CMS_prefire_2017,dim8_VG_CMS_prefire_2017,dim8_TVX_CMS_prefire_2017,dim8_WZ_CMS_prefire_2017,dim8_ZZ_CMS_prefire_2017
correlated_SigBkg_unc9_name=CMS_trigger_2017
correlated_SigBkg_unc9=diboson_CMS_trigger_2017,dim8_WS_CMS_trigger_2017,dim8_Other_CMS_trigger_2017,dim8_QCDSSWW_CMS_trigger_2017,dim8_EWKWZ_CMS_trigger_2017,dim8_VG_CMS_trigger_2017,dim8_TVX_CMS_trigger_2017,dim8_WZ_CMS_trigger_2017,dim8_ZZ_CMS_trigger_2017
correlated_SigBkg_unc10_name=WZTauH
correlated_SigBkg_unc10=dim8_EWKWZ_WZTauH,dim8_WZ_WZTauH
correlated_SigBkg_unc11_name=WZTauL
correlated_SigBkg_unc11=dim8_EWKWZ_WZTauL,dim8_WZ_WZTauL
correlated_SigBkg_unc12_name=CMS_jer_2017
correlated_SigBkg_unc12=diboson_CMS_jer_2017,dim8_WS_CMS_jer_2017,dim8_Other_CMS_jer_2017,dim8_QCDSSWW_CMS_jer_2017,dim8_EWKWZ_CMS_jer_2017,dim8_VG_CMS_jer_2017,dim8_TVX_CMS_jer_2017,dim8_WZ_CMS_jer_2017,dim8_ZZ_CMS_jer_2017

[Global]
NlnN=7
lnN1_name=lumi_13TeV_2017
lnN1_value=1.025,1.025,1.025,1.025,1.025,-,1.025,1.025,1.025,1.025
lnN1_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS
lnN2_name=CMS_fake_m_2017
lnN2_value=-,-,-,-,-,1.15,-,-,-,-
lnN2_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS
lnN3_name=CMS_fake_e_2017
lnN3_value=-,-,-,-,-,1.15,-,-,-,-
lnN3_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS
lnN4_name=CMS_momres_m
lnN4_value=1.005,1.005,1.005,1.005,1.005,-,1.005,1.005,1.005,1.005
lnN4_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS
lnN5_name=CMS_momres_e
lnN5_value=1.005,1.005,1.005,1.005,1.005,-,1.005,1.005,1.005,1.005
lnN5_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS
lnN6_name=WZ_lep
lnN6_value=-,1.010000,-,-,-,-,1.010000,-,-,-
lnN6_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS
lnN7_name=WZ_tau
lnN7_value=-,1.012000,-,-,-,-,1.012000,-,-,-
lnN7_for=aqgc_2017_histo_WWjj_signal,aqgc_2017_histo_WWjj_dim8_WZ,aqgc_2017_histo_WWjj_dim8_ZZ,aqgc_2017_histo_WWjj_dim8_TVX,aqgc_2017_histo_WWjj_dim8_VG,aqgc_2017_histo_WWjj_dim8_NonPrompt,aqgc_2017_histo_WWjj_dim8_EWKWZ,aqgc_2017_histo_WWjj_dim8_QCDSSWW,aqgc_2017_histo_WWjj_dim8_Other,aqgc_2017_histo_WWjj_dim8_WS

